DATABASE_URL=your-database-url

CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_FOLDER=your-project-name

DISCORD_CLIENT_ID=your-client-id
DISCORD_CLIENT_SECRET=your-client-secret

JWT_SECRET=your-jwt-secret-generated
COOKIE_SECRET=your-cookie-secret-generated
COOKIE_MAX_AGE="1500000"

BACKEND_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3333"

PORT="3000"